body {
    font-family: 'Roboto Slab', serif;
    font-family: 'Source Sans Pro', sans-serif;
}

.button {
    padding: 5px 13px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px #999;
}

.button:hover {
    background-color: #3e8e41
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(2px);
}

.nav-tabs {
    background-color: #f8f8f8;
}